; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-lolin32-lite

[env:esp32-lolin32-lite]
platform = espressif32@
board = lolin32_lite
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags = -DDAC_OUT_PIN=25 -DSOUND_FREQUENCY=500 -DSDA_PIN=22 -DSCL_PIN=19 -DDOT_IN_PIN=16 -DDASH_IN_PIN=17
